version: '3'
services:

  nginx:
    build: nginx
    #command: "echo 'Running nginx reverse proxy.. Service up.. Listening on 0.0.0.0:8000'"
    ports:
      - "8000:8000"
    links:
      - countries
      - airports1
      - airports2
    restart: always
    
  countries:
    build: countries
    ports:
     - "8080:8080"
    volumes:
     - ./countries:/code

  airports1:
    build: airport1
    ports:
      - "8090:8080"
    volumes:
      - ./airport1:/code

  airports2:
    build: airport2
    ports:
      - "8095:8080"
    volumes:
      - ./airport2:/code
