version: '3'
services:

  nginx:
    build: nginx
    ports:
      - "8000:8000"
    links:
      - countries
      - airports
    restart: always
    
  countries:
    build: countries
    ports:
     - "8080:8080"
    volumes:
     - ./countries:/code

  airports:
    build: airport
    ports:
      - "8090:8080"
    volumes:
      - ./airport:/code
